<header class="{{ config.colorScheme }}">
  <div class="container-header">
    <div class="titre-header">
      <h1>
        title
      </h1>
    </div>
    <div class="" style="">
      <nav>
        @each(item in config.menu)
          <a href="{{ item.url }}">{{ item.label }}</a>
        @endeach
      </nav>
      <div class="login-container">
        <form action="#" method="post">
          <label for="user"></label>
          <input type="text" name="user" id="user" placeholder="Login" />
          <label for="password"></label>
          <input type="password" name="password" id="password" placeholder="Mot de passe" />
          <button type="submit" class="btn btn-login">
            Se connecter
          </button>
        </form>
      </div>
    </div>
  </div>
</header>
